{
    "editor.tabSize": 2,
    "editor.fontSize": 18,
    "editor.lineHeight": 1.35,
    "[js]": {
      "editor.tabSize": 4
    },
    "[scss]": {
      "editor.tabSize": 4
    },
    "liveSassCompile.settings.formats": [
      {
        "format": "expanded",
        "extensionName": ".css",
        "savePath": "/scss/compiled"
      }
    ],
}
